<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mental_0">

    <fragment
        android:id="@+id/mental_0"
        android:name="com.example.module_health.fragment.Mental_0"
        android:label="fragment_mental_0"
        tools:layout="@layout/fragment_mental_0" >
        <action
            android:id="@+id/action_mental_0_to_mental_1"
            app:destination="@id/mental_1" />
    </fragment>
    <fragment
        android:id="@+id/mental_1"
        android:name="com.example.module_health.fragment.Mental_1"
        android:label="fragment_mental_1"
        tools:layout="@layout/fragment_mental_1" >
        <action
            android:id="@+id/action_mental_1_to_mental_2"
            app:destination="@id/mental_2" />
    </fragment>
    <fragment
        android:id="@+id/mental_2"
        android:name="com.example.module_health.fragment.Mental_2"
        android:label="fragment_mental_2"
        tools:layout="@layout/fragment_mental_2" >
        <action
            android:id="@+id/action_mental_2_to_mental_3"
            app:destination="@id/mental_3"/>
    </fragment>
    <fragment
        android:id="@+id/mental_3"
        android:name="com.example.module_health.fragment.Mental_3"
        android:label="fragment_mental_3"
        tools:layout="@layout/fragment_mental_3" >
        <action
            android:id="@+id/action_mental_3_to_mental_4"
            app:destination="@id/mental_4"/>
    </fragment>
    <fragment
        android:id="@+id/mental_4"
        android:name="com.example.module_health.fragment.Mental_4"
        tools:layout="@layout/fragment_mental_4"
        android:label="Mental_4" />
</navigation>