<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.nameFragment">

    <!-- TODO: Update blank fragment layout -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_marginTop="300dp"
        android:id="@+id/textInput"
        android:hint="请输入你修改后的名字"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="#8BDDE6"
        app:boxStrokeColor="#8BDDE6"
        app:hintTextColor="#8BDDE6"
        app:layout_constraintTop_toTopOf="parent">
    <EditText
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:id="@+id/name_text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="修改"
        android:background="@drawable/button_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInput" />
</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>