# timeSchedule

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Baselibs/: build.gradle
Baselibs/src/main/java/eventbus/: EventMessage.java
Log/: build.gradle
Log/src/main/: AndroidManifest.xml
Log/src/main/java/Adapter/: Logon_Adapter.java  email_Adapter.java  forget_Adapter.java
Log/src/main/java/Fragment/: BlankFragment.java  Forget_Fragment.java  Log_Fragment.java  Logon_Fragment.java  Note_Fragment.java
Log/src/main/java/Json/: LoginToken.java  ReMsg.java
Log/src/main/java/Util/: changeTime.java
Log/src/main/java/ViewModel/: isPassword.java
Log/src/main/module/: AndroidManifest.xml
Log/src/main/res/drawable/: button_log.xml  changebutton.xml  circiclelogo.xml  newshape.xml  shape.xml  unlogin.xml
Log/src/main/res/layout/: activity_forget.xml  activity_log.xml  activity_logo.xml  activity_logon.xml  fragment_blank.xml  fragment_forget_.xml  fragment_log_.xml  fragment_logon_.xml  fragment_note.xml
Module_HomePage/: build.gradle
Module_HomePage/src/main/: AndroidManifest.xml
Module_HomePage/src/main/module/: AndroidManifest.xml
Module_HomePage/src/main/res/drawable/: activity_drink.xml  add.xml  bk_0.xml  bk_1.xml  cardcolor.xml  coffee.xml  dialog_bk.xml  drink_add.xml  drinks.xml  layout_bf.xml  milk.xml  purple_thumb.xml  search.xml  tea.xml  threefood.xml  thumb.xml
Module_HomePage/src/main/res/layout/: activity_add.xml  activity_clock.xml  activity_diet.xml  activity_drink.xml  activity_enter.xml  activity_fir.xml  activity_food.xml  activity_get.xml  activity_home_page.xml  activity_menu.xml  activity_open_drink.xml  activity_search.xml  banner_item.xml  banneradapterlayout.xml  beiyong.xml  clock_menu.xml  clock_menu_alternate.xml  drink_water_on_time.xml  foodplan.xml  fragment_bread.xml  fragment_drink.xml  fragment_drink_0.xml  fragment_fruit.xml  fragment_home_page.xml  fragment_main.xml  fragment_main_0.xml  fragment_open_drink.xml  fragment_sweet.xml  fragment_threefood.xml  getlayout.xml  mydietrecycler.xml  namerecycler.xml  recommendedlayout.xml
Module_HomePage/src/main/res/menu/: menu_toolbar.xml
Module_HomePage/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Module_HomePage/src/main/res/values/: colors.xml  strings.xml  themes.xml
Module_Main/: build.gradle
Module_Main/src/main/: AndroidManifest.xml
Module_Main/src/main/module/: AndroidManifest.xml
Module_Main/src/main/res/drawable/: direct.xml  first_homepage.xml  health.xml  ic_launcher_background.xml  mine.xml  news.xml
Module_Main/src/main/res/layout/: activity_module_main.xml  fragment_module__main.xml
Module_Main/src/main/res/menu/: menu.xml
Module_Main/src/main/res/values/: themes.xml
Module_Mine/: build.gradle
Module_Mine/src/main/: AndroidManifest.xml
Module_Mine/src/main/java/Adapter/: competition.java  competitionAdapter.java  mine.java  mineAdapter.java
Module_Mine/src/main/java/Service/: EnterService.java  LogApplication.java  ServiceUtil.java
Module_Mine/src/main/java/Utils/: style.java
Module_Mine/src/main/java/save/: database.java  record_name_Reposity.java  record_step.java  record_stepDao.java  record_step_ViewModel.java
Module_Mine/src/main/module/: AndroidManifest.xml
Module_Mine/src/main/res/drawable/: accept_button.xml  award_color.xml  button_.xml  gradual_color_bg.xml  order.xml
Module_Mine/src/main/res/layout/: activity_competition.xml  activity_five.xml  activity_four.xml  activity_module_mine.xml  activity_one.xml  activity_rule.xml  activity_rule0.xml  activity_six.xml  activity_three.xml  activity_two.xml  award_layout.xml  competion_text.xml  competition_reccler.xml  fragment_achievement.xml  fragment_competition.xml  fragment_five_.xml  fragment_friend.xml  fragment_manage.xml  fragment_module__mine.xml  fragment_myactivity.xml  fragment_name.xml  fragment_nurse.xml  fragment_one_.xml  fragment_one_five_.xml  fragment_one_thousand.xml  fragment_picture.xml  fragment_seven__five_.xml  fragment_sum.xml  fragment_three_.xml  mine_layout.xml  notify.xml  recycler_item.xml
Module_health/: build.gradle
Module_health/src/main/: AndroidManifest.xml
Module_health/src/main/java/Utils/: AMapHolder.java  AMapMyLocationStyleHolder.java  ICallback.java  IdentifyUtil.java  ResultDTO.java  SharedPreferencesUtils.java  animator.java  callback.java  changeTextStyle.java  changeTime.java  clockin.java  countBMI.java  equalTime.java  healthBody.java  music.java  openMusic.java  paintAlbum.java  sleeping.java  util_0.java  vegetable.java
Module_health/src/main/module/: AndroidManifest.xml
Module_health/src/main/res/drawable/: attendance.xml  background.xml  background_0.xml  background_1.xml  bmibuttonback.xml  button_0.xml  button_1.xml  button_shape.xml  buttonshape.xml  cardbackground.xml  cardview.xml  circle.xml  dialog_bk.xml  music.xml  music_text.xml  mycard.xml  mycard_1.xml  sleep.xml  take_photo.xml  test_background.xml
Module_health/src/main/res/layout/: activity_heart.xml  activity_heart_health.xml  activity_identify.xml  activity_module_health.xml  activity_photo.xml  activity_power.xml  activity_sad.xml  activity_test.xml  activity_time.xml  activity_walk.xml  advice.xml  bmilayout.xml  bmilayout1.xml  card.xml  clockin.xml  daily_recycler.xml  fragment_health_.xml  fragment_health_1.xml  fragment_heart_final.xml  fragment_heart_one.xml  fragment_heart_three.xml  fragment_heart_two.xml  fragment_mental.xml  fragment_mental_0.xml  fragment_mental_1.xml  fragment_mental_2.xml  fragment_mental_3.xml  fragment_mental_4.xml  fragment_mental_health_test.xml  fragment_mental_health_test_0.xml  fragment_mental_manager.xml  fragment_module_health.xml  fragment_photo.xml  fragment_power_final.xml  fragment_power_one.xml  fragment_power_three.xml  fragment_power_two.xml  fragment_sad_finally.xml  (+16 more)
Module_news/: build.gradle
Module_news/src/main/: AndroidManifest.xml
Module_news/src/main/module/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+214 files in other folders)
