<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragment.DrinkFragment">

    <!-- TODO: Update blank fragment layout -->

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/frame"-->
<!--        />-->


    <ImageView
        android:id="@+id/iv_fit"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:layout_marginStart="60dp"
        android:clickable="true"
        android:src="@drawable/baseline_settings_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:text="喝水提醒"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="@mipmap/back"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />


    <com.example.module_homepage.utils.Histogram
        android:id="@+id/bottle"
        android:layout_width="88dp"
        android:layout_height="180dp"
        android:layout_marginTop="104dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="78dp"
        android:layout_height="84dp"
        android:layout_marginTop="108dp"
        android:src="@mipmap/add"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottle" />

</androidx.constraintlayout.widget.ConstraintLayout>