<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/heartListen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/heartlisten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listen_text"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="心灵SPA"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/heartListen"
        app:layout_constraintTop_toTopOf="@+id/heartListen" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:background="@mipmap/talk"
        app:layout_constraintStart_toEndOf="@+id/listen_text"
        app:layout_constraintTop_toTopOf="@+id/heartListen" />

    <TextView
        android:id="@+id/talk"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="谈心事"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/circleImageView2"
        app:layout_constraintTop_toTopOf="@+id/circleImageView2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/myheart"
        app:layout_constraintStart_toStartOf="@+id/heartListen"
        app:layout_constraintTop_toBottomOf="@+id/heartListen" />

    <TextView
        android:id="@+id/mod"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="调心情"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/circleImageView3"
        app:layout_constraintTop_toTopOf="@+id/circleImageView3" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/other"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/other"
        app:layout_constraintStart_toStartOf="@+id/circleImageView2"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

    <TextView
        android:id="@+id/other_text"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="其他分类"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/other"
        app:layout_constraintTop_toTopOf="@+id/circleImageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>