<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.healthFragment_1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_0"
        android:layout_width="225dp"
        android:layout_height="111dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Results for your Skills"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="We found"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@+id/text_0"
        app:layout_constraintTop_toBottomOf="@+id/text_0">

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>