<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_bmi"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="BMI值"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="0"
        android:textSize="25dp"
        android:textColor="#FFFFE0"
        android:id="@+id/bmi_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_bmi" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="身高"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textHeight"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="0.0CM"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.davistin.widget.RulerView
        android:id="@+id/rulerView_height"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000000"
        app:alphaEnable="false"
        app:layout_constraintTop_toBottomOf="@+id/textHeight"
        app:lineColor="#ffffff"
        app:maxValue="230"
        app:minValue="0"
        app:perValue="1"
        app:selectorValue="0"
        app:textColor="#ffffff"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="0.0KG"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulerView_height" />

    <com.davistin.widget.RulerView
        android:id="@+id/rulerView_weight"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000000"
        app:alphaEnable="false"
        app:layout_constraintTop_toBottomOf="@+id/textWeight"
        app:lineColor="#ffffff"
        app:maxValue="150"
        app:minValue="0"
        app:perValue="1"
        app:selectorValue="0"
        app:textColor="#ffffff"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="体重"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/height_button"
        android:layout_width="50dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/bmibuttonback"
        android:text="确定"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/bmi_num" />

    <Button
        android:id="@+id/weight_button"
        android:layout_width="50dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/bmibuttonback"
        android:text="确定"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/textWeight"
        app:layout_constraintTop_toBottomOf="@+id/rulerView_height" />
</androidx.constraintlayout.widget.ConstraintLayout>