<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textHeight"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="170"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/rulerView_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.davistin.widget.RulerView
        android:id="@+id/rulerView_height"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000000"
        app:alphaEnable="false"
        app:layout_constraintTop_toBottomOf="@+id/textHeight"
        app:lineColor="#ffffff"
        app:maxValue="230"
        app:minValue="0"
        app:perValue="1"
        app:selectorValue="170"
        app:textColor="#ffffff" />

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="50"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulerView_height" />

    <com.davistin.widget.RulerView
        android:id="@+id/rulerView_weight"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000000"
        app:alphaEnable="false"
        app:layout_constraintTop_toBottomOf="@+id/textWeight"
        app:lineColor="#ffffff"
        app:maxValue="150"
        app:minValue="0"
        app:perValue="1"
        app:selectorValue="50"
        app:textColor="#ffffff"
        tools:layout_editor_absoluteX="-16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>