plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.timeschedule'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.timeschedule"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
        javaCompileOptions{
            annotationProcessorOptions{
                arguments = [AROUTER_MODULE_NAME:project.getName(),AROUTER_GENERATE_DOC:"enable"]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(":Baselibs")
    annotationProcessor rootProject.ext.annotationLibs
    if(!isModule.toBoolean()){
        implementation project(":Module_DirectSeeding")
        implementation project(":Module_health")
        implementation project(":Module_HomePage")
        implementation project(":Module_Main")
        implementation project(":Module_Mine")
        implementation project(":Module_news")
        implementation project(":Log")
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}