if(isModule.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
android {
    namespace 'com.example.module_health'
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 32
        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
        if(isModule.toBoolean()){
            applicationId "com.example.module_health"
        }
        javaCompileOptions{
            annotationProcessorOptions{
                arguments = [AROUTER_MODULE_NAME:project.getName(),AROUTER_GENERATE_DOC:"enable"]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-r  sourceSets{\n" +
                "        main{\n" +
                "            if(isModule.toBoolean()){\n" +
                "                manifest.srcFile 'src/main/AndroidManifest.xml'\n" +
                "            }else{\n" +
                "                manifest.srcFile 'src/main/module/AndroidManifest.xml'\n" +
                "            }\n" +
                "        }\n" +
                "    }ules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {
    implementation project(":Baselibs")
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.camera:camera-view:1.1.0-beta02'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    annotationProcessor rootProject.ext.annotationLibs
    def room_version = "2.4.1"
    //Room数据库的依赖
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.4.1"
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    testImplementation 'junit:junit:4.13.2'
    //cameraX
    // CameraX核心库
    implementation 'androidx.camera:camera-core:1.1.0-beta01'

    // CameraX Camera2扩展库
    implementation 'androidx.camera:camera-camera2:1.1.0-beta01'

    // CameraX生命周期库
    implementation 'androidx.camera:camera-lifecycle:1.1.0-beta01'

    // CameraX View扩展库
    implementation 'androidx.camera:camera-view:1.0.0-alpha27'
    implementation 'com.github.davistsin:RulerView:v1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation'com.github.yoakerin:LeonClock:v1.0.1'

    implementation files('libs/AMap2DMap_6.0.0_AMapSearch_9.4.5_AMapLocation_6.2.0_20221026.jar')




}