<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogonActivity">

   <TextView
       android:id="@+id/textView"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginTop="40dp"
       android:gravity="center"
       android:text="注册账号"
       android:textColor="#000000"
       android:textSize="30dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />
   <ImageView
       android:id="@+id/imageView2"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_marginStart="40dp"
       android:layout_marginTop="60dp"
       android:background="@mipmap/isone"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView" />

   <EditText
       android:id="@+id/email"
       android:layout_width="200dp"
       android:layout_height="50dp"
       android:layout_marginStart="40dp"
       android:background="@drawable/shape"
       android:hint="邮箱号"
       app:layout_constraintStart_toEndOf="@+id/imageView2"
       app:layout_constraintTop_toTopOf="@+id/imageView2" />

   <ImageView
       android:id="@+id/imageView"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_marginStart="40dp"
       android:layout_marginTop="40dp"
       android:src="@mipmap/istwo"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView2" />

   <EditText
       android:id="@+id/word"
       android:layout_width="200dp"
       android:layout_height="50dp"
       android:layout_marginStart="40dp"
       android:background="@drawable/shape"
       android:hint="验证码"
       app:layout_constraintStart_toEndOf="@+id/imageView"
       app:layout_constraintTop_toTopOf="@+id/imageView" />
   <TextView
       android:id="@+id/time"
       android:layout_width="60dp"
       android:layout_height="50dp"
       android:text="发送"
       android:gravity="center"
       android:textColor="#ffffff"
       android:background="@drawable/newshape"
       android:textSize="20dp"
       app:layout_constraintEnd_toEndOf="@+id/word"
       app:layout_constraintTop_toTopOf="@+id/word" />

   <ImageView
       android:id="@+id/imageView3"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_marginStart="40dp"
       android:layout_marginTop="40dp"
       android:src="@mipmap/istjree"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView" />

   <EditText
       android:id="@+id/password"
       android:layout_width="200dp"
       android:layout_height="50dp"
       android:layout_marginStart="40dp"
       android:background="@drawable/shape"
       android:hint="密码(最多20个字符)"
       app:layout_constraintStart_toEndOf="@+id/imageView"
       app:layout_constraintTop_toTopOf="@+id/imageView3" />

   <ImageView
       android:id="@+id/imageView4"
       android:layout_width="50dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="40dp"
       android:layout_marginTop="40dp"
       android:src="@mipmap/isfour"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView3" />

   <EditText
       android:id="@+id/repassword"
       android:layout_width="200dp"
       android:layout_height="50dp"
       android:layout_marginStart="40dp"
       android:background="@drawable/shape"
       android:hint="再次输入密码"
       app:layout_constraintStart_toEndOf="@+id/imageView"
       app:layout_constraintTop_toTopOf="@+id/imageView4" />

   <Button
       android:id="@+id/button"
       android:layout_width="150dp"
       android:layout_height="60dp"
       android:layout_marginTop="152dp"
       android:background="@drawable/newshape"
       android:text="注册"
       android:textColor="#ffffff"
       android:textSize="20dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/repassword" />

   <ImageView
       android:id="@+id/imageView6"
       android:layout_width="50dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="40dp"
       android:layout_marginTop="40dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView4"
       android:src="@mipmap/nickname" />

   <EditText
       android:id="@+id/nickNameEdit"
       android:layout_width="200dp"
       android:layout_height="50dp"
       android:hint="昵称(最多20个字符)"
       android:background="@drawable/shape"
       app:layout_constraintStart_toStartOf="@+id/repassword"
       app:layout_constraintTop_toTopOf="@+id/imageView6" />

</androidx.constraintlayout.widget.ConstraintLayout>